:root {
  --azul-vivo: #1e90ff;
  --laranja-vivo: #ff6a34;
  --vermelho-vivo: #ff3b30;
  --laranja-claro: #F27C35;
  --branco: #f3f3f3;
  --cinza: #ebebeb;
  --cinza-escuro: #4f4f4f;
}

main {
  width: 100%;
  height: 20vh;
  background-color: var(--branco);
  height: fit-content;
}

.introducao {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--branco);
  height: fit-content;
  padding: 200px 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 50%;
  height: fit-content;
  background-color: var(--cor-cinza-claro);
  border-radius: 10px;
  padding: 20px;
  gap: 20px;
  box-shadow: -10px 10px 47px 9px rgba(108, 108, 108, 0.75);
  -webkit-box-shadow: -10px 10px 47px 9px rgba(108, 108, 108, 0.75);
  -moz-box-shadow: -10px 10px 47px 9px rgba(108, 108, 108, 0.75);
}

.container h1 {
  font-size: 2.2rem;
}

.container p {
  font-size: 1.2rem;
}

.container a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7vh;
  background-image: linear-gradient(var(--laranja-vivo), var(--laranja-claro));
  border-radius: 7px;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--branco);
}

.container a:hover {
  outline: 0;
  border: 2px solid var(--laranja-vivo);
  transform: scale(1.03);
}

.problemaSolucao {
  background-color: var(--branco);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: fit-content;
  padding: 90px;
  gap: 20px;
}

.problemaSolucao h1 {
  font-size: 2.5rem;
}

/* Tabela */
table {
  width: 40%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: -10px 10px 47px 9px rgba(108, 108, 108, 0.75);
  -webkit-box-shadow: -10px 10px 47px 9px rgba(108, 108, 108, 0.75);
  -moz-box-shadow: -10px 10px 47px 9px rgba(108, 108, 108, 0.75);
}

th,
td {
  padding: 16px 20px;
  text-align: left;
}

th {
  background-color: var(--laranja-vivo);
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
}

tr:nth-child(even) td {
  background-color: var(--branco);
}

.problema {
  color: #dc2626;
  font-weight: bold;
}

.solucao {
  color: #10b981;
  font-weight: bold;
}

.recursos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  background-color: var(--laranja-vivo);
  padding: 100px 0;
  gap: 40px;
}

.recursos h1 {
  font-size: 3rem;
  color: var(--branco);
}

.recursos-container {
  display: flex;
  flex-wrap: wrap;
  width: 45vw;
  gap: 30px;
}

.card {
  flex: 0 0 calc(50% - 30px); /* Aqui estou calculando metade do container menos metade do gap */
  display: flex;
  width: 50%;
  height: 15vh;
  border-radius: 10px;
  background-color: var(--branco);
  box-shadow: -10px 10px 47px 9px rgba(108, 108, 108, 0.75);
  -webkit-box-shadow: -10px 10px 47px 0px rgba(108, 108, 108, 0.75);
  -moz-box-shadow: -10px 10px 47px 9px rgba(108, 108, 108, 0.75);
  transition: 0.3s;
}

.card:hover,
.card-passos:hover {
  transform: scale(1.05);
}

.card-esquerda {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
}

.card-esquerda p {
  font-size: 7rem;
  font-weight: bold;
}

.card-direita {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  gap: 5px;
  padding: 10px;
}

.passos {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: fit-content;
  padding-top: 80px;
  padding-bottom: 120px;
  background-color: var(--laranja-vivo);
}

.passos h1 {
  color: var(--branco);
  font-size: 3rem;
}

.container-passos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 40px;
}

.card-passos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20vw;
  height: 35vh;
  background-color: var(--branco);
  color: var(--cinza-escuro);
  padding: 20px;
  border-radius: 15px;
  transition: 0.3s;
  box-shadow: -10px 10px 47px 9px rgba(108, 108, 108, 0.75);
  -webkit-box-shadow: -10px 10px 47px 9px rgba(108, 108, 108, 0.75);
  -moz-box-shadow: -10px 10px 47px 9px rgba(108, 108, 108, 0.75);
}

.card-passos p {
  margin-top: 15px;
}

.circulo {
  position: relative;
  top: -45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.0rem;
  font-weight: bold;
  width: 50px;
  height: 50px;
  background-color: var(--vermelho-vivo);
  color: var(--branco);
  border-radius: 50%;
}

.contato{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}


.credenciais {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 25vw;
  height: fit-content;
  background-color: var(--branco);
  color: black;
  padding: 40px 20px;
  gap: 10px;
  border-radius: 10px;
  box-shadow: -10px 10px 47px 9px rgba(108, 108, 108, 0.75);
  -webkit-box-shadow: -10px 10px 47px 9px rgba(108, 108, 108, 0.75);
  -moz-box-shadow: -10px 10px 47px 9px rgba(108, 108, 108, 0.75);
}

.campo {
  display: flex;
  flex-direction: column;
}

input,
button {
  width: 100%;
  height: 6vh;
  background-color: var(--branco);
  border: 2px solid var(--cinza-escuro);
  color: var(--branco);
  border-radius: 10px;
  padding-left: 10px;
  transition: 0.3s;
}

textarea{
  width: 100%;
  height: 20vh;
  background-color: var(--branco);
  border: 2px solid var(--cinza-escuro);
  color: var(--branco);
  border-radius: 10px;
  padding-left: 10px;
  transition: 0.3s;
}

input:focus,
button:focus, 
textarea:focus {
  outline: 0;
  border: 2px solid var(--laranja-vivo);
  transform: scale(1.03);
}

.campo button {
  background-color: var(--laranja-vivo);
  border: none;
  margin-top: 10px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}

.campo button:hover {
  transform: scale(1.03);
}

/* Responsividade */
@media (max-width: 600px) {
  .introducao .container {
    width: 70%;
  }

  .problemaSolucao {
    padding: 90px 20px;
  }

  table {
    width: 85%;
  }

  .recursos-container {
    width: 60%;
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 100%;
    height: fit-content;
    padding: 20px 0;
  }

  .container-passos {
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  .card-passos {
    width: 50%;
  }
}
